DataSet = kitti
#DataSetRootDirectory = /media/duc/E/data_odometry_gray/dataset
DataSetRootDirectory = /home/duc/Downloads/data_odometry_gray/dataset
#DataSetRootDirectory =  /home/duc/Downloads/data/dataset
#DataSetRootDirectory = /home/duc/Desktop/dataset
SequenceNumber = 5

# path to the initialization trajectory
Trajectory = ../data/kitti_init_poor/05.txt

StereoAlgorithm = BlockMatching

numberOfDisparities = 128
sobelCapValue = 15

SADWindowSize = 9

censusRadius = 1
windowRadius = 1

# Algorithm config
#maxNumPoints = 32768
maxNumPoints = 4096
slidingWindowSize = 5
patchRadius = 1

# min zncc score
minScore = 0.65

robustThreshold = 0.05

alpha = 0.4

